

	$album = new album();
	$album->__set('album_id', $_POST['album_id']);
	$album->__set('album_title', $_POST['album_title']);
	$album->__set('album_folder', $_POST['album_folder']);
	$album->__set('link_url', $_POST['link_url']);
	$album->__get('album_id');
	$album->__get('album_title');
	$album->__get('album_folder');
	$album->__get('link_url');

	$album_image_size = new albumImageSize();
	$album_image_size->__set('size_id', $_POST['size_id']);
	$album_image_size->__set('dimensions', $_POST['dimensions']);
	$album_image_size->__set('album_id', $_POST['album_id']);
	$album_image_size->__get('size_id');
	$album_image_size->__get('dimensions');
	$album_image_size->__get('album_id');

	$article = new article();
	$article->__set('article_id', $_POST['article_id']);
	$article->__set('route_id', $_POST['route_id']);
	$article->__set('category_id', $_POST['category_id']);
	$article->__set('subcategory_id', $_POST['subcategory_id']);
	$article->__set('article_title', $_POST['article_title']);
	$article->__set('intro', $_POST['intro']);
	$article->__set('brief', $_POST['brief']);
	$article->__set('approach', $_POST['approach']);
	$article->__set('what_we_did', $_POST['what_we_did']);
	$article->__set('status', $_POST['status']);
	$article->__set('date_created', $_POST['date_created']);
	$article->__set('date_updated', $_POST['date_updated']);
	$article->__set('link_url', $_POST['link_url']);
	$article->__get('article_id');
	$article->__get('route_id');
	$article->__get('category_id');
	$article->__get('subcategory_id');
	$article->__get('article_title');
	$article->__get('intro');
	$article->__get('brief');
	$article->__get('approach');
	$article->__get('what_we_did');
	$article->__get('status');
	$article->__get('date_created');
	$article->__get('date_updated');
	$article->__get('link_url');

	$article_category = new articleCategory();
	$article_category->__set('category_id', $_POST['category_id']);
	$article_category->__set('category_title', $_POST['category_title']);
	$article_category->__set('category_url', $_POST['category_url']);
	$article_category->__get('category_id');
	$article_category->__get('category_title');
	$article_category->__get('category_url');

	$article_image = new articleImage();
	$article_image->__set('article_image_id', $_POST['article_image_id']);
	$article_image->__set('article_id', $_POST['article_id']);
	$article_image->__set('image_id', $_POST['image_id']);
	$article_image->__set('used_for', $_POST['used_for']);
	$article_image->__get('article_image_id');
	$article_image->__get('article_id');
	$article_image->__get('image_id');
	$article_image->__get('used_for');

	$article_subcategory = new articleSubcategory();
	$article_subcategory->__set('subcategory_id', $_POST['subcategory_id']);
	$article_subcategory->__set('category_id', $_POST['category_id']);
	$article_subcategory->__set('subcategory_title', $_POST['subcategory_title']);
	$article_subcategory->__set('subcategory_description', $_POST['subcategory_description']);
	$article_subcategory->__set('subcategory_url', $_POST['subcategory_url']);
	$article_subcategory->__get('subcategory_id');
	$article_subcategory->__get('category_id');
	$article_subcategory->__get('subcategory_title');
	$article_subcategory->__get('subcategory_description');
	$article_subcategory->__get('subcategory_url');

	$article_tag = new articleTag();
	$article_tag->__set('article_id', $_POST['article_id']);
	$article_tag->__set('tag', $_POST['tag']);
	$article_tag->__get('article_id');
	$article_tag->__get('tag');

	$cart_item = new cartItem();
	$cart_item->__set('cart_item_id', $_POST['cart_item_id']);
	$cart_item->__set('payment_id', $_POST['payment_id']);
	$cart_item->__set('product_id', $_POST['product_id']);
	$cart_item->__set('quantity', $_POST['quantity']);
	$cart_item->__set('size', $_POST['size']);
	$cart_item->__get('cart_item_id');
	$cart_item->__get('payment_id');
	$cart_item->__get('product_id');
	$cart_item->__get('quantity');
	$cart_item->__get('size');

	$enterprise_setting = new enterpriseSetting();
	$enterprise_setting->__set('settings_id', $_POST['settings_id']);
	$enterprise_setting->__set('username', $_POST['username']);
	$enterprise_setting->__set('password', $_POST['password']);
	$enterprise_setting->__set('use_smtp', $_POST['use_smtp']);
	$enterprise_setting->__set('smtp_host', $_POST['smtp_host']);
	$enterprise_setting->__set('smtp_username', $_POST['smtp_username']);
	$enterprise_setting->__set('smtp_pass', $_POST['smtp_pass']);
	$enterprise_setting->__set('smtp_auth', $_POST['smtp_auth']);
	$enterprise_setting->__set('smtp_port', $_POST['smtp_port']);
	$enterprise_setting->__set('from_email', $_POST['from_email']);
	$enterprise_setting->__set('from_name', $_POST['from_name']);
	$enterprise_setting->__set('to_email', $_POST['to_email']);
	$enterprise_setting->__set('to_name', $_POST['to_name']);
	$enterprise_setting->__set('google_analytics', $_POST['google_analytics']);
	$enterprise_setting->__get('settings_id');
	$enterprise_setting->__get('username');
	$enterprise_setting->__get('password');
	$enterprise_setting->__get('use_smtp');
	$enterprise_setting->__get('smtp_host');
	$enterprise_setting->__get('smtp_username');
	$enterprise_setting->__get('smtp_pass');
	$enterprise_setting->__get('smtp_auth');
	$enterprise_setting->__get('smtp_port');
	$enterprise_setting->__get('from_email');
	$enterprise_setting->__get('from_name');
	$enterprise_setting->__get('to_email');
	$enterprise_setting->__get('to_name');
	$enterprise_setting->__get('google_analytics');

	$image = new image();
	$image->__set('image_id', $_POST['image_id']);
	$image->__set('album_id', $_POST['album_id']);
	$image->__set('size_id', $_POST['size_id']);
	$image->__set('image_title', $_POST['image_title']);
	$image->__set('image_caption', $_POST['image_caption']);
	$image->__set('filename', $_POST['filename']);
	$image->__set('filename_ext', $_POST['filename_ext']);
	$image->__set('date_created', $_POST['date_created']);
	$image->__get('image_id');
	$image->__get('album_id');
	$image->__get('size_id');
	$image->__get('image_title');
	$image->__get('image_caption');
	$image->__get('filename');
	$image->__get('filename_ext');
	$image->__get('date_created');

	$payment = new payment();
	$payment->__set('payment_id', $_POST['payment_id']);
	$payment->__set('buyer_id', $_POST['buyer_id']);
	$payment->__set('product_id', $_POST['product_id']);
	$payment->__set('quantity', $_POST['quantity']);
	$payment->__set('total_price', $_POST['total_price']);
	$payment->__set('order_number', $_POST['order_number']);
	$payment->__set('invoice_number', $_POST['invoice_number']);
	$payment->__set('payment_method', $_POST['payment_method']);
	$payment->__set('delivery_method', $_POST['delivery_method']);
	$payment->__set('cart_weight', $_POST['cart_weight']);
	$payment->__set('is_product_tangible', $_POST['is_product_tangible']);
	$payment->__set('transaction_date', $_POST['transaction_date']);
	$payment->__get('payment_id');
	$payment->__get('buyer_id');
	$payment->__get('product_id');
	$payment->__get('quantity');
	$payment->__get('total_price');
	$payment->__get('order_number');
	$payment->__get('invoice_number');
	$payment->__get('payment_method');
	$payment->__get('delivery_method');
	$payment->__get('cart_weight');
	$payment->__get('is_product_tangible');
	$payment->__get('transaction_date');

	$product = new product();
	$product->__set('product_id', $_POST['product_id']);
	$product->__set('route_id', $_POST['route_id']);
	$product->__set('category_id', $_POST['category_id']);
	$product->__set('subcategory_id', $_POST['subcategory_id']);
	$product->__set('product_title', $_POST['product_title']);
	$product->__set('description', $_POST['description']);
	$product->__set('product_price', $_POST['product_price']);
	$product->__set('date_created', $_POST['date_created']);
	$product->__set('date_updated', $_POST['date_updated']);
	$product->__get('product_id');
	$product->__get('route_id');
	$product->__get('category_id');
	$product->__get('subcategory_id');
	$product->__get('product_title');
	$product->__get('description');
	$product->__get('product_price');
	$product->__get('date_created');
	$product->__get('date_updated');

	$product_category = new productCategory();
	$product_category->__set('category_id', $_POST['category_id']);
	$product_category->__set('category_title', $_POST['category_title']);
	$product_category->__set('category_url', $_POST['category_url']);
	$product_category->__get('category_id');
	$product_category->__get('category_title');
	$product_category->__get('category_url');

	$product_image = new productImage();
	$product_image->__set('product_image_id', $_POST['product_image_id']);
	$product_image->__set('image_id', $_POST['image_id']);
	$product_image->__set('product_id', $_POST['product_id']);
	$product_image->__set('used_for', $_POST['used_for']);
	$product_image->__get('product_image_id');
	$product_image->__get('image_id');
	$product_image->__get('product_id');
	$product_image->__get('used_for');

	$product_subcategory = new productSubcategory();
	$product_subcategory->__set('subcategory_id', $_POST['subcategory_id']);
	$product_subcategory->__set('category_id', $_POST['category_id']);
	$product_subcategory->__set('subcategory_title', $_POST['subcategory_title']);
	$product_subcategory->__set('subcategory_description', $_POST['subcategory_description']);
	$product_subcategory->__set('subcategory_url', $_POST['subcategory_url']);
	$product_subcategory->__get('subcategory_id');
	$product_subcategory->__get('category_id');
	$product_subcategory->__get('subcategory_title');
	$product_subcategory->__get('subcategory_description');
	$product_subcategory->__get('subcategory_url');

	$product_variation = new productVariation();
	$product_variation->__set('variation_id', $_POST['variation_id']);
	$product_variation->__set('product_id', $_POST['product_id']);
	$product_variation->__set('description', $_POST['description']);
	$product_variation->__set('product_price', $_POST['product_price']);
	$product_variation->__set('date_created', $_POST['date_created']);
	$product_variation->__set('date_updated', $_POST['date_updated']);
	$product_variation->__get('variation_id');
	$product_variation->__get('product_id');
	$product_variation->__get('description');
	$product_variation->__get('product_price');
	$product_variation->__get('date_created');
	$product_variation->__get('date_updated');

	$route = new route();
	$route->__set('route_id', $_POST['route_id']);
	$route->__set('permalink', $_POST['permalink']);
	$route->__set('page_id', $_POST['page_id']);
	$route->__get('route_id');
	$route->__get('permalink');
	$route->__get('page_id');

	$tester = new tester();
	$tester->__set('firstname', $_POST['firstname']);
	$tester->__set('lastname', $_POST['lastname']);
	$tester->__set('address', $_POST['address']);
	$tester->__set('telnum', $_POST['telnum']);
	$tester->__set('gender', $_POST['gender']);
	$tester->__set('race', $_POST['race']);
	$tester->__set('country_of_birth', $_POST['country_of_birth']);
	$tester->__set('middle_name', $_POST['middle_name']);
	$tester->__set('city', $_POST['city']);
	$tester->__set('birth_place', $_POST['birth_place']);
	$tester->__get('firstname');
	$tester->__get('lastname');
	$tester->__get('address');
	$tester->__get('telnum');
	$tester->__get('gender');
	$tester->__get('race');
	$tester->__get('country_of_birth');
	$tester->__get('middle_name');
	$tester->__get('city');
	$tester->__get('birth_place');

	$user_account = new userAccount();
	$user_account->__set('user_account_id', $_POST['user_account_id']);
	$user_account->__set('username', $_POST['username']);
	$user_account->__set('password', $_POST['password']);
	$user_account->__set('user_role_id', $_POST['user_role_id']);
	$user_account->__set('last_login', $_POST['last_login']);
	$user_account->__get('user_account_id');
	$user_account->__get('username');
	$user_account->__get('password');
	$user_account->__get('user_role_id');
	$user_account->__get('last_login');

	$user_address = new userAddress();
	$user_address->__set('address_id', $_POST['address_id']);
	$user_address->__set('user_account_id', $_POST['user_account_id']);
	$user_address->__set('street_address', $_POST['street_address']);
	$user_address->__set('city', $_POST['city']);
	$user_address->__set('state', $_POST['state']);
	$user_address->__set('zip', $_POST['zip']);
	$user_address->__set('country', $_POST['country']);
	$user_address->__set('phone', $_POST['phone']);
	$user_address->__set('phone_extension', $_POST['phone_extension']);
	$user_address->__set('address_type', $_POST['address_type']);
	$user_address->__get('address_id');
	$user_address->__get('user_account_id');
	$user_address->__get('street_address');
	$user_address->__get('city');
	$user_address->__get('state');
	$user_address->__get('zip');
	$user_address->__get('country');
	$user_address->__get('phone');
	$user_address->__get('phone_extension');
	$user_address->__get('address_type');

